{
  "name": "ez-require",
  "version": "1.0.3",
  "description": "A lightweight lib for requiring modules easily",
  "author": "yiwei",
  "keywords": [
    "require"
  ],
  "licenses": [
    {}
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ychen11/ez-require.git"
  },
  "bugs": {},
  "scripts": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
